{
  "name": "fractalplayground",
  "version": "1.0.0",
  "description": "learning javascript / webdev / ci/cd with fractals and whatnot",
  "main": "ex1.js",
  "scripts": {
    "start": "node ex1.js"
  },
  "keywords": [],
  "author": "spookyboogy",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}

